{"name":"269999.com — Lucky Numbers","short_name":"269999","start_url":"./index.html","display":"standalone","background_color":"#fbf6ee","theme_color":"#c8102e","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
